# Spring-Reg

./: pom.xml
src/main/java/com/boots/: Application.java
src/main/java/com/boots/bpd/graphql/annotations/: GraphQLRequestOperation.java  GraphQLRequestParameters.java  GraphQLRequestResponse.java
src/main/java/com/boots/bpd/graphql/config/: GraphQLScope.java
src/main/java/com/boots/bpd/graphql/converter/: GraphQLParser.java  GraphQLWriter.java
src/main/java/com/boots/bpd/graphql/exception/: GraphQLParserException.java
src/main/java/com/boots/bpd/graphql/parser/: GraphQLWriter.java  GraphQueryParser.java
src/main/java/com/boots/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/boots/controller/: AdminController.java  GraphQLController.java  GraphQLtest.java  LoginController.java  Main.java  ProductController.java  RegistrationController.java
src/main/java/com/boots/entity/: Employee.java  Product.java  User.java
src/main/java/com/boots/parser/: Parser.java  ParserImplementation.java
src/main/java/com/boots/service/: ProductService.java  ProductTest.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: admin.jsp  index.jsp  index3.jsp  login.jsp  login3.jsp  product.jsp  registration.jsp  registration3.jsp  test.jsp
src/main/webapp/resources/css/: main.css
